VITE_SHEETS_ID=YOUR_SHEET_ID
VITE_ZAP_NEW_MIGRATION_URL=https://hooks.zapier.com/hooks/catch/25132117/uszc7wl/

VITE_ZAPIER_WRITE_WITH_AI_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/YOUR_WEBHOOK_ID/
